# Java-Resume-Web-App

./: .gitignore  README.md  resume.sql  resume_database_file.sql  resume_database_file_updated.sql
MySQLConnectionWithJDBC/: pom.xml  resume.sql
MySQLConnectionWithJDBC/src/main/java/dao/impl/: EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserEmploymentHistoryDaoImpl.java  UserSkillDaoImpl.java
MySQLConnectionWithJDBC/src/main/java/dao/inter/: AbstractDao.java  EmploymentHistoryDaoInter.java  UserDaoInter.java
MySQLConnectionWithJDBC/src/main/java/entitiy/: EmploymentHistory.java  User.java  UserSkill.java
MySQLConnectionWithJDBC/src/main/java/main/: MyJDBC.java
ResumeDatabaseApp/src/main/java/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserEmploymentHistoryDaoImpl.java
ResumeDatabaseApp/src/main/java/dao/inter/: CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserEmploymentHistoryDaoInter.java  UserSkillDaoInter.java
ResumeDatabaseApp/src/main/java/entitiy/: Country.java  Skill.java  User.java  UserSkill.java
ResumeDatabaseApp/src/main/java/entity/: UserSkill.java
ResumeDatabaseApp/src/main/java/main/: MyJDBC.java
ResumeJpaApp/: pom.xml
ResumeJpaApp/src/main/java/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserEmploymentHistoryDaoImpl.java  UserSkillDaoImpl.java
ResumeJpaApp/src/main/java/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java
ResumeJpaApp/src/main/java/main/: Context.java  MyJDBC.java  MyJPA.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/java/: Login.java
ResumeWebApp/src/main/webapp/: errors.jsp  header.jsp  index.jsp  login.jsp  userdetails.jsp  userdetailsinfo.jsp  users.jsp  welcome.jsp
ResumeWebAppUsingJDBC/src/main/webapp/: userdetails.jsp  users.jsp
ResumeWebAppUsingJPA/src/main/webapp/: userdetailsinfo.jsp
ResumeWebAppUsingJavaEE/ResumeDatabaseApp/: pom.xml
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJDBC/src/main/webapp/: userdetailsinfo.jsp
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/: pom.xml
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeDatabaseApp/src/main/java/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeDatabaseApp/src/main/java/dao/inter/: AbstractDao.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeDatabaseApp/src/main/java/entity/: User.java  UserSkill.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeDatabaseApp/src/main/java/main/: MyJPA.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeWebAppJPA/: pom.xml
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeWebAppJPA/src/main/java/com/erturk/resumeapp/controller/: LoginController.java  RegisterController.java  UserController.java  UserDetailInfoController.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeWebAppJPA/src/main/java/com/erturk/resumeapp/filter/: SecurityFilter.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeWebAppJPA/src/main/webapp/: header.jsp  index.jsp  register.jsp  userdetails.jsp  userdetailsinfo.jsp
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeWebAppJPA/src/main/webapp/WEB-INF/: web.xml
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/ResumeWebAppJPA/src/main/webapp/assets/css/: users.css
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/src/main/java/com/erturk/resumewebapp/controller/: IndexControl.java  LoginController.java  LogoutController.java  UserDetailController.java  UserDetailInfoController.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/src/main/java/com/erturk/resumewebapp/filter/: JspFilter.java  SecurityFilter.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/src/main/java/com/erturk/resumewebapp/util/: ControllerUtil.java
ResumeWebAppUsingJavaEE/ResumeWebAppUsingJPA/src/main/webapp/: header.jsp  userdetails.jsp  users.jsp
ResumeWebAppUsingSpring/: pom.xml
ResumeWebAppUsingSpring/ResumeDatabaseAppJPASpring/: pom.xml
ResumeWebAppUsingSpring/ResumeDatabaseAppJPASpring/src/main/resources/: application.properties
ResumeWebAppUsingSpring/ResumeDatabaseAppJPASpring/src/test/resources/: application.properties
ResumeWebAppUsingSpring/ResumeRestClientApp/: pom.xml
ResumeWebAppUsingSpring/ResumeRestClientApp/src/main/webapp/: index.html  index.jsp
ResumeWebAppUsingSpring/ResumeWebAppRestAPI/: pom.xml
ResumeWebAppUsingSpring/ResumeWebAppRestAPI/src/main/resources/: application.properties
ResumeWebAppUsingSpring/ResumeWebAppSpring/: pom.xml
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/main/java/com/erturk/: ResumeWebAppSpringApplication.java  ServletInitializer.java  WebSecurityConfig.java
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/main/java/com/erturk/controller/: UserController.java  UserDetailController.java
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/main/java/com/erturk/form/: UserForm.java
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/main/java/com/erturk/service/: CustomUserDetailsServiceImpl.java  DummyService.java
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/main/resources/: application.properties
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/: error.jsp  header.jsp  index.jsp  loginCustom.jsp  logoutCustom.jsp  register.jsp  userdetails.jsp  userdetailsinfo.jsp  users.jsp  usersJava.jsp
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/main/webapp/assets/js/: users.js
ResumeWebAppUsingSpring/ResumeWebAppSpring/src/test/java/com/erturk/: ResumeWebAppSpringApplicationTests.java
(+97 files in other folders)
